
flowhub_datasource {
  type = "rest"
  baseuri = "https://flowhub.actio.com.au"
}

script {
  settings {
    namespace = "actio.datapipes.task.Term.Functions"
    version = "v2"
  }
  tasks {
    authenticate {
      type = "extract"
      dataSource = ${flowhub_datasource}
      dataSource {
        credential {
          user = ${clientid}
          password = ${clientsecret}
        }
        query {
          read {
            uri = ${flowhub_datasource.baseuri}"/api/login"
          }
        }
      }
    }
    get_jobs {
      type = "lookup"
      dataSource = ${flowhub_datasource}
      dataSource {
        query {
          read {
            headers {
              access_token = "${this.body.access_token}"
            }
            uri = ${flowhub_datasource.baseuri}"/api/auth/adapter/jobs"
          }
        }
      }
    }
    get_files {
      type = transformTerm
      behavior = expand
      term = """(Record(this.body.array.map(a => Record("directory" -> "./","fileName" -> (a.`type` + "_" + a.id + ".conf"), a.content ))) mergeLeft Record(this.body.scripts.map(s => Record("directory" -> "./scripts", "fileName" -> (s.label()), "content" -> s) ))).array"""
    }
    print {
      type = dump
      format = json
    }
    save_conf {
      type = load
      dataSource {
        type = "file"
        behavior = "txt"
        query {
          create {
            directory = "./${directory}"
            filenameTemplate = "${fileName}"
            append = "false"
            line = "${this.content}"
          }
        }
      }
    }
  }
  pipelines {
    p_boot {
      schedule {
        cron = "30 * * * * ?"
      }
      pipe = "authenticate | get_jobs | get_files | save_conf"
    }
  }
  system {

  }
  schedule {
    directory = "./"
    poll = 5
  }
  startup {
    exec = "p_boot"
  }
}
