
fileFolder = "/home/maurice/temp/fileupload"
fileName = ""

flowhub_datasource {
  type = "rest"
  baseuri = "https://flowhub.actio.com.au/api"
}

script {
  settings {
    namespace = "actio.datapipes.task.Term.Functions"
    version = "v2"
  }
  tasks {
    read_json_file {
      type = extract
      size = 1
      dataSource {
        type = "file"
        behavior = "json"
        directory = ${fileFolder}
        query {
          read {
            filenameTemplate = ${fileName}
          }
        }
      }
    }
    get_datalake_datasource {
      type = "lookup"
      dataSource = ${flowhub_datasource}
      dataSource {
        query {
          read {
            headers {
              access_token = "${MetaData.access_token}"
            }
            uri = ${flowhub_datasource.baseuri}"/auth/system/database/listAll"
          }
        }
      }
    }
    create_datasource_file {
      type = load
      dataSource {
        type = "file"
        behavior = "txt"
        query {
          create {
            directory = "./"
            filenameTemplate = "load_datalake.conf"
            line = """
  datalake_datasource {
    type = "sql"
    connect = "jdbc:postgresql://${this.body.find(f => f.name == "Actio Datalake").hostname}:${this.body.find(f => f.name == "Actio Datalake").port}/${toLowerCase(this.body.find(f => f.name == "Actio Datalake").database)}"
  }
            """
          }
        }
      }
    }
    print_display {
      type = dump
      format = "json"
    }
  }
  pipelines {
    p_fileready {
      pipe = "read_json_file | get_datalake_datasource | create_datasource_file"
    }
  }
  startup {
    exec = "p_fileready"
  }
}
