
script {
  settings {
    namespace = "actio.datapipes.task.Term.Functions"
    version = "v2"
    port = 8080
  }
  services = [
    {
      path = "api/fileready"
      put = "p_fileready"
    }
  ]
  tasks {
    unzip_tar_gz {
      type = extract
      dataSource {
        type = zip
        query {
          read {
            path = "/home/maurice/temp/fileupload/${this.body.ID}"
          }
        }
      }
    }
    print_display {
      type = dump
      format = "json"
    }
  }
  pipelines {
    p_fileready {
      pipe = "unzip_tar_gz | print_display"
    }
  }
  startup {
    exec = "p_fileready"
  }
}
