
DPSS_datasource {
  type = "rest"
  behavior = "simple"
  base_uri = "https://stage-api-gnm.actio.com.au"
  credential {
    user = "ops@actio.com.au"
    password = "0p$@@ct10"
  }
}

script {
  schema {}
  tasks {
    convert_to_events {
      type = event
    }
    batch_events {
      type = transformTerm
      term = "ds => (\"batch\", ds)"
    }
    send_events {
      type = load
      dataSource = ${DPSS_datasource}
      dataSource {
        query {
          create {
            verb = "post"
            uri = ${DPSS_datasource.base_uri},
            body = "${this.toJson()}"
          }
        }
      }
    }
    test_event {
      type = dump
    }
  }
}

event_pipe {
  pipe = "convert_to_events | batch_events | send_events"
}