actio_datasourceid = ""
actio_scheduledrunid = "00000000-0000-0000-0000-000000000000"

script {
  schema {}
  tasks {
    batch_events {
      type = transformTerm
      term = "ds => ds"
    }
    send_events {
      type = "stage_load"
      dataSource = ${dwh_datasource}
      dataSource {
        query {
          create = "insert into datalake.event(runid,configname,pipename,parameters,data,tenantid) values ('"${run.id}"','"${run.configName}"','"${run.pipeName}"','${sq(parameters.toJson())}','${sq(array.toJson())}','"${tenantid}"')"
        }
      }
    }
  }
}

script {
  pipelines {
    p_events {
      pipe = "batch_events(event) | send_events"
    }
  }
}