
DPSS_datasource {
  type = "rest"
  behavior = "simple"
  base_uri = "http://54.252.145.226:7653"
  //credential {
  //  user = "ops@actio.com.au"
  //  password = "0p$@@ct10"
  //}
}

namespace = "demo.demo"

script {
  schema {}
  tasks {
    convert_to_events {
      type = event
    }
    batch_events {
      type = transformTerm
      behavior = batch
      term = "ds => (\"batch\", (\"one\", \"namespace\" -> \""${namespace}"\", \"run_id\" -> \""${run.id}"\", \"config_name\" -> \""${run.configName}"\", \"events_v2\" -> ds))"
    }
    send_events {
      type = load
      dataSource = ${DPSS_datasource}
      dataSource {
        query {
          create {
            verb = "post"
            uri = ${DPSS_datasource.base_uri}"/iiiearth/event",
            body = "${this.toJson()}"
          }
        }
      }
    }
    test_event {
      type = dump
    }
  }
}

script {
  pipelines {
    p_events {
      pipe = "batch_events | send_events"
    }
  }
}