
DPSS_datasource {
  type = "rest"
  behavior = "simple"
  base_uri = "http://54.206.122.49:7653"
  //credential {
  //  user = "ops@actio.com.au"
  //  password = "0p$@@ct10"
  //}
}

namespace = "actio.com"

script {
  schema {}
  tasks {
    convert_to_events {
      type = event
    }
    batch_events {
      type = transformTerm
      term = "ds => (\"batch\", (\"one\", \"namespace\" -> \""${namespace}"\", \"run_id\" -> \""${runId}"\", \"config_name\" -> \""${configName}"\", \"events\" -> ds))"
    }
    send_events {
      type = load
      dataSource = ${DPSS_datasource}
      dataSource {
        query {
          create {
            verb = "post"
            uri = ${DPSS_datasource.base_uri}"/iiiearth/event",
            body = "${this.toJson()}"
          }
        }
      }
    }
    test_event {
      type = dump
    }
  }
}

event_pipe {
  pipe = "convert_to_events | batch_events | send_events"
}