
DB_datasource {
  type = "sql"
  jdbcDriver = "org.postgresql.Driver",
  connect = "jdbc:postgresql://localhost/postgres?user=postgres&password=actio"
}

script {
  settings {
    port = 8088
    ssl {
      key-store = "keystore.p12"
      key-store-password = "asdf1234"
      key-store-type = "PKCS12"
    }
    namespace = "actio.datapipes.task.Term.Functions"
    version = "v2"
  }
  tasks {
    getdata {
      type = "transformTerm"
      term = "ds => ds"
    }
    get_scheduledrun {
      type = extract
      dataSource = ${DB_datasource}
      dataSource {
        query {
          read = """WITH cte as ( 
            SELECT runid FROM scheduledrun 
            WHERE agentId='${this(0).headers.Authorization}' AND 
              "state" is null AND 
              now() > starttime 
            ORDER BY id ASC LIMIT 1 FOR UPDATE)
            UPDATE  scheduledrun s 
            SET state = 'accepted' 
            FROM cte WHERE s.runid = cte.runid RETURNING s.runid, scheduledrunid, config"""
        }
      }
    }
    
  }
  pipelines {
    scheduledrun {
      pipe = "getdata | get_scheduledrun"
    }
  }
  startup {
    exec = "scheduledrun"
  }
}
