//include "bootstrap.conf"

script {
  settings {
    namespace = "actio.datapipes.task.Term.Functions"
    version = "v2"
  }
  system {

  }
  schedule {
    conf_directory = "./"
    conf_poll = 5
  }
  startup {
    exec = ""
  }
}
