script {
  settings {
    namespace = "actio.datapipes.task.Term.Functions"
    version = "v2"
  }
  system {

  }
  schedule {
    directory = "./config"
    poll = 5
  }
  startup {
    exec = "p_boot"
  }
}
