
script {
  schema {}
  tasks {
    read_stdin {
      type = extract
      dataSource = {
        type = "stdin"
      }
    }
    upper{
      type = term
      term = "dom => toUpperCase(dom.read_stdin.string)"
    }
    concat_doms {
      type = term
      term = "dom => dom.read_stdin.string + \" \" + dom.upper.string"
    }
    batch {
      type = batch
      size = 2
    }
    print {
      type = print
      format = json
    }
  }
  pipelines {
    mypipe {
      pipe = "read_stdin | upper | concat_doms | batch | print"
    }
  }
  services { }
  startup {
    exec = "mypipe"
  }
}
