
script {
  schema {}
  tasks {
    read_stdin {
      type = extract
      dataSource = {
        type = "stdin"
      }
    }
    update_string {
      type = term
      term = "ds => ds + \" \" + toUpperCase(ds)"
    }
    batch {
      type = batch
      size = 2
    }
    print {
      type = print
    }
  }
  pipelines {
    mypipe {
      pipe = "read_stdin | update_string | batch | print"
    }
  }
  services { }
  startup {
    exec = "mypipe"
  }
}
