
script {
  schema {}
  tasks {
    read_stdin {
      type = TaskExtract
      dataSource = {
        type = "stdin"
      }
    }
    update_string {
      type = TaskTerm
      term = "ds => ds + \" \" + toUpperCase(ds)"
    }
    batch {
      type = TaskBatch
      size = 2
    }
    print {
      type = TaskPrint
    }
  }
  pipelines {
    mypipe {
      pipe = "read_stdin | update_string | batch | print"
    }
  }
  services { }
  startup {
    exec = "mypipe"
  }
}
