// === breaking changes ===
// 1) data sources spit out one at a time
// 2) templates merge the field into the record (does not change existing data on subsequent task)
// 3) check functions


script {
  schema {}
  tasks {
    read_dbf {
      type = extract
      dataSource {
        type = dbf
        filePath = "/home/maurice/Downloads/dbf/VPATIENT.DBF"
      }
    }
    my_template {
      type = template
      templates {
        text = "${GIVEN_NAME} ${SURNAME} ${date(LASTVISIT,\"yyyy-MM-dd\")}"
      }
    }
    only_text {
      type = term
      term = "ds => ds.text"
    }
    batch {
      type = batch
      size = 10
    }
    print {
      type = print
      format = json
    }
  }
  pipelines {
    mypipe {
      pipe = "read_dbf | my_template | only_text | batch | print"
    }
  }
  services { }
  startup {
    exec = "mypipe"
  }
}
