// === breaking changes ===
// 1) data sources spit out one at a time
// 2) templates merge the field into the record (does not change existing data on subsequent task)


script {
  schema {}
  settings {
    namespace = "Term.Functions"
  }
  tasks {
    read_dbf {
      type = extract
      dataSource {
        type = dbf
        fields = ["GIVEN_NAME","SURNAME","LASTVISIT"]
        filePath = "/home/maurice/Downloads/dbf/VPATIENT.DBF"
      }
    }
    read_db {
      type = extract
      dataSource {
        type = jdbc
        connect = "jdbc:postgresql://localhost/gnm_dwh?user=postgres&password=actio"
        query {
          read = "select * from public.store"
        }
      }
    }
    my_template {
      type = template
      namespace = "java.lang.String"
      templates {
        text = "${GIVEN_NAME} ${SURNAME} ${valueOf(34)}"
      }
    }
    read_stdin {
      type = extract
      dataSource {
        type = stdin
      }
    }
    test_legacy_function {
      type = transform
      batch = ["toUpperCase"]
    }
    batch {
      type = batch
      size = 3
    }
    print {
      type = print
      format = json
    }
  }
  pipelines {
    mypipe {
      pipe = "read_db | print"
    }
  }
  services { }
  startup {
    exec = "mypipe"
  }
}
