

script {
  settings {
    namespace = "actio.datapipes.task.Term.Functions"
    version = "v2"
  }
  tasks {
    create_datasource_file {
      type = load
      dataSource {
        type = "file"
        behavior = "txt"
        query {
          create {
            directory = "./"
            filenameTemplate = "test"
            line = """
              ${help(this)}
            """
          }
        }
      }
    }
    print_display {
      type = dump
      format = "json"
    }
  }
  pipelines {
    p_fileready {
      pipe = "create_datasource_file | print_display"
    }
  }
  startup {
    exec = "p_fileready"
  }
}
