

































script {
  settings {
    namespace = "actio.datapipes.task.Term.Functions"
    version = "v2"
  }
  tasks {
    print_display {
      type = dump
      format = "json"
    }
    read_test_csv {
      type = "extract"
      behavior = "simple"
      dataSource {
        type = "file"
        behavior = "csv"
        directory = "./test/src/main/resources/"
        query {
          read {
            filenameTemplate ="TaxableIncome2014.csv"
          }
        }
      }
    }
  }
  pipelines {
    p_pipe {
      pipe = "read_test_csv | print_display"
    }
  }
  startup {
    exec = "p_pipe"
  }
}
