randomuser_api = "https://randomuser.me"
number_of_users = 100

script {
  tasks {
    call_api {
      type = extract
      dataSource {
        type = rest
        query {
          read {
            uri = ${randomuser_api}"/api?results="${number_of_users}
          }
        }
      }
    }
    get_each_user {
      type = transformTerm
      behavior = expand
      term = "this.body.results"
    }
    save_to_csv {
      type = load
      dataSource {
        type = file
        behavior = txt
        query {
          create {
            directory = "./examples"
            filenameTemplate = "users-${gender}.csv"
            line = "${name.first},${toUpperCase(name.last)},${gender},${dob.age},${date(dateParse(dob.date,\"yyyy-MM-dd'T'H:mm:ss'Z'\",\"1900-01-01'T'00:00:00'Z'\"),\"dd/MM/yyyy\")}"
          }
        }
      }
    }
  }
  pipelines {
    rest_to_csv {
      pipe = "call_api | get_each_user | save_to_csv"
    }
  }
  startup {
    exec = "rest_to_csv"
  }
}
