clientid = "maurice"
clientsecret = "actio"

flowhub_datasource {
  type = "rest"
  baseuri = "https://flowhub.actio.com.au"
}

script {
    tasks {
      authenticate {
        type = "extract"
        dataSource = ${flowhub_datasource}
        dataSource {
            credential {
                user = ${clientid}
                password = ${clientsecret}
            }
            query {
                read {
                    uri = ${flowhub_datasource.baseuri}"/api/login"
                }
            }
        }
      }
    }
}
