
script {
  tasks {
    batch_events {
      type = transformTerm
      term = "ds => ds"
    }
    write_events_LFS {
      type = stage_load
      parameters {
        view = "event"
      }
      dataSource {
        type = "file"
        behavior = "json"
        directory = "./data/"${run.id}
        query {
          create {
            filenameTemplate = "event_"${run.id}"_${batchId}.json"
          }
        }
      }
    }
  }
  pipelines {
    p_events {
      pipe = "batch_events(event) | write_events_LFS"
    }
  }
}
